# s3Storage

./: README.md  pom.xml
src/main/java/org/core/: S3StorageService.java
src/main/resources/: s3StorageCredentials.properties
